{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "plugin",
  "description": "Capability for plugin windows (label: plugin:*)",
  "windows": ["plugin:*"],
  "permissions": [
    "core:default",
    "core:window:allow-close",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text"
  ]
}
